<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michiliztli</title>
  <link rel="shortcut icon" href="icono.png" type="image/png">
  <style>
    body {
      font-family: "Sans-serif", Helvetica, sans-serif;
      margin: 0;
    }

    .barra-superior {
      display: flex;
      align-items: center;
      background-color: #a5c8e1;
      padding: 12px 30px;
    }

    /* Logo a la izquierda */
    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 72px;
      border-radius: 50px;
    }

    /* Título centrado en el espacio restante */
    .titulo {
  	flex: 1;
  	text-align: center;
  	position: relative;
  	left: -70px;
	}

    .titulo h1 {
      margin: 0;
      font-size: 60px;
      color: #333;
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: inline-block;
      padding: 5px 20px;
    }
	/* ===== INICIO botones ===== */
    .carrito-container, .soporte-container {
      position: fixed;
      z-index: 1000;
    }

    .carrito-container {
      bottom: 570px;
      left: 1200px;
    }

    .carrito-btn {
      width: 55px;
      height: 55px;
      background-color: white;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
    }
     .carrito-btn:hover {
      background-color: #a5c8e1;
      transform: scale(1.2);
    }
    .soporte-container {
      bottom: 70px;
      left: 1200px;
    }
    .soporte-btn {
      width: 55px;
      height: 55px;
      background-color: white;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #a5c8e1; /* Contorno azul claro BORDO*/
    }
    .soporte-btn:hover {
    background-color: #a5c8e1;
    transform: scale(1.2); /* Hace que el tamaño se agrande */
}

    /* ===== fin de botones S Y C ===== */

	/*  regresar */
	.regresar-container{
      position: fixed;
      z-index: 1000;
    }

    .regresar-container {
      bottom: 570px;
      left: 1100px;
    }

    .regresar-btn {
      width: 55px;
      height: 55px;
      background-color: white;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
    }
     .regresar-btn:hover {
      background-color: #a5c8e1;
      transform: scale(1.2);
    }


  </style>
</head>

<body>

<div class="barra-superior">
    	<div class="logo">
      		<img src="icono1.png" alt="Icono">
    	</div>
	

	<div class="titulo">
 		<h1>IdeaCentre</h1>
    	</div>
</div>

	<img src="laptop1.png" alt="laptop1" style="display: block; margin: 0 auto; width: 250px;">

	<h1 style="text-align: center;">23.8" AIO 9na Gen (Touch) - Luna Grey</h1>
		<h2 style="text-align: center;">Características</h2>

		<h4 style="text-align: center;">*- Máxima eficiencia, mínimo ruido</h4>
		<h4 style="text-align: center;">*- Pantalla deslumbrante con colores reales</h4>
		<h4 style="text-align: center;">*- Pantalla táctil opcional para un uso fácil</h4>
		<h4 style="text-align: center;">*- Cámara web mejorada con IA</h4>

		<h2 style="text-align: center;">Especificaciones </h2>

		<h4 style="text-align: center;">*-ProcesadorProcesador Intel® Core™ i7-13620H de 13ᵃ Generación (núcleos E de hasta 3,60 GHz núcleos P de hasta 4,90 GHz) </h4>
		<h4 style="text-align: center;">*- Sistema operativoWindows 11 Home idioma único 64 </h4>
		<h4 style="text-align: center;">*- Tarjeta gráficaGráficos Intel® UHD integrados </h4>
		<h4 style="text-align: center;">*- Memoria total16 GB LPDDR5-4800MT/s (soldado) </h4>
		<h4 style="text-align: center;">*- Unidad de disco primaria512 GB SSD M.2 2242 PCIe Gen4 QLC </h4>
		<h4 style="text-align: center;">*- Tipo de pantalla15,6" FHD (1920 x 1080), IPS, antirreflectante, táctil, 45 % NTSC, 300 nits, 60 Hz, marco biselado fino </h4>

		<h2 style="text-align: center;">Precio: $15,300 </h2>

  	<!-- ===== INICIO botones ===== -->
  	<div class="carrito-container">
    		<button class="carrito-btn" onclick="abrirCarrito()"><span style="font-size: 30px;">🛒</span></button>
  	</div>

  	<div class="soporte-container">
    		<button class="soporte-btn" onclick="abrirSoporte()"><span style="font-size: 30px;">🎧</span></button>
  	</div>
	

	<!-- Botón de regresar -->
  <div class="regresar-container">
    <button class="regresar-btn" onclick="regresar()">
      <span style="font-size: 30px;">🔙</span>
    </button>
  </div>


  <script>
    function abrirCarrito() {
      alert("Abriendo carrito...");
    }

   

    function abrirSoporte() {
    window.location.href = "soporte tecnico.html"; // Redirige a la página Inicio.html
  }


function regresar() {
    window.location.href = "laptop.html"; // Redirige a la página Inicio.html
  	}
	
	function confirmarNavegacion() {
     	 return confirm("¿Seguro que quieres ir a esta página?");
    }

    function regresar() {
    window.location.href = "laptop.html"; // Redirige a la página Inicio.html
  	}
  </script>
  <!-- ===== FIN ===== -->

</body>
</html>
